info face="Bitstream Vera Sans Mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono12_0.png"
chars count=166
char id=32   x=40    y=78    width=3     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=126   y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=118   y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=21    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=12    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=35    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=18    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=126   y=13    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=125   y=0     width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=64    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=42    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=48    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=126   y=26    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=12    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=96    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=66    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=72    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=78    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=84    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=90    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=119   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=102   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=108   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=114   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=120   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=0     y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=104   y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=126   y=52    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=6     y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=12    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=18    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=44    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=24    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=30    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=36    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=42    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=48    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=54    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=60    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=66    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=96    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=72    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=54    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=78    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=84    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=90    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=96    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=102   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=108   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=114   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=70    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=120   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=0     y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=6     y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=12    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=42    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=18    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=24    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=30    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=85    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=36    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=82    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=42    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=48    y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=76    y=78    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=54    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=60    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=109   y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=66    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=72    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=74    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=78    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=84    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=90    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=96    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=102   y=39    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=108   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=114   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=120   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=0     y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=6     y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=94    y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=12    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=79    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=18    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=24    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=30    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=36    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=42    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=48    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=49    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=100   y=78    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=64    y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=54    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=20    y=78    width=3     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=90    y=78    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=39    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=60    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=66    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=72    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=102   y=78    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=29    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=56    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=49    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=89    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=84    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=78    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=122   y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=63    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=4     y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=8     y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=84    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=114   y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=16    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=67    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=7     y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=90    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=88    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=79    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=36    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=99    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=104   y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=28    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=56    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=14    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=34    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=96    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=105   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=102   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=108   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=114   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=710  x=24    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=711  x=28    y=78    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=730  x=32    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=732  x=69    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=733  x=59    y=65    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=937  x=120   y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=960  x=112   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=91    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8212 x=0     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8216 x=126   y=39    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=94    y=78    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=98    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=44    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=60    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=48    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8226 x=52    y=78    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8230 x=6     y=65    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8249 x=70    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8250 x=73    y=78    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8706 x=24    y=65    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8710 x=84    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8719 x=12    y=65    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8721 x=18    y=65    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8722 x=0     y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8725 x=6     y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8729 x=92    y=78    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8730 x=77    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8734 x=98    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8747 x=24    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8776 x=30    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8800 x=36    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8804 x=54    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8805 x=60    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9674 x=0     y=65    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
