info face="Bitstream Vera Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono32_0.png"
chars count=166
char id=32   x=24    y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=28    y=132   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=449   y=99    width=7     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=0     y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=392   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=36    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=233   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=52    y=132   width=2     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=471   y=99    width=6     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=499   y=99    width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=104   y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=32    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=506   y=99    width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=441   y=99    width=7     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=36    y=132   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=62    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=406   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=78    y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=122   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=420   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=377   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=434   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=467   y=33    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=481   y=33    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=495   y=33    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=40    y=132   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=59   x=15    y=132   width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=60   x=332   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=362   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=107   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=190   y=99    width=11    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=267   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=284   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=14    y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=28    y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=42    y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=39    y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=65    y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=137   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=266   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=202   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=448   y=66    width=12    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=479   y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=56    y=66    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=227   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=70    y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=257   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=84    y=66    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=287   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=495   y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=98    y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=0     y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=112   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=16    y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=198   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=318   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=18    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=77    y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=457   y=99    width=6     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=197   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=492   y=99    width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=367   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=302   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=417   y=99    width=7     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=126   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=140   y=66    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=0     y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=154   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=242   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=487   y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=168   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=91    y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=182   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=313   y=99    width=9     height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=196   y=66    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=210   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=431   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=52    y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=224   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=238   y=66    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=252   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=214   y=99    width=11    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=178   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=280   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=474   y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=317   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=180   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=447   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=347   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=154   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=142   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=55    y=132   width=2     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=226   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=272   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=44    y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=20    y=132   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=162  x=461   y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=294   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=500   y=66    width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=165  x=162   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=509   y=33    width=2     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=130   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=293   y=99    width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=169  x=126   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=260   y=99    width=10    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=13    y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=172  x=212   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=173  x=425   y=99    width=7     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=174  x=108   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=408   y=99    width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=343   y=99    width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=177  x=182   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=390   y=99    width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=179  x=372   y=99    width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=180  x=433   y=99    width=7     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=181  x=167   y=33    width=14    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=308   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=32    y=132   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=184  x=464   y=99    width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=185  x=363   y=99    width=8     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=186  x=282   y=99    width=10    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=187  x=26    y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=301   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=463   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=250   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=166   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=322   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=216  x=144   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=223  x=336   y=66    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=415   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=248  x=383   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=710  x=333   y=99    width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=711  x=353   y=99    width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=730  x=399   y=99    width=8     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=732  x=303   y=99    width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=733  x=323   y=99    width=9     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=937  x=92    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=960  x=335   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8211 x=90    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=72    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=0     y=132   width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8217 x=5     y=132   width=4     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=8218 x=10    y=132   width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8220 x=271   y=99    width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8221 x=238   y=99    width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8222 x=249   y=99    width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8226 x=381   y=99    width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=399   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=478   y=99    width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=8250 x=485   y=99    width=6     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8706 x=117   y=99    width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8710 x=54    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8719 x=350   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8721 x=364   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8722 x=392   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8725 x=47    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8729 x=48    y=132   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=8730 x=351   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8734 x=216   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8747 x=378   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8776 x=407   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8800 x=422   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8804 x=437   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8805 x=452   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=9674 x=152   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
