info face="Bitstream Vera Sans Mono" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono36_0.png"
chars count=254
char id=32   x=107   y=296   width=3     height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=101   y=296   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=230   y=259   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=63    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=481   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=396   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=416   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=89    y=296   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=430   y=259   width=10    height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=419   y=259   width=10    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=52    y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=415   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=501   y=259   width=8     height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=324   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=62    y=296   width=7     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=47   x=224   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=440   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=69    y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=86    y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=103   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=278   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=120   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=314   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=137   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=154   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=171   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=504   y=111   width=7     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=492   y=259   width=8     height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=60   x=386   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=404   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=422   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=159   y=259   width=14    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=180   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=458   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=225   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=432   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=188   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=205   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=324   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=222   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=209   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=193   y=222   width=15    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=0     y=74    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=161   y=222   width=15    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=180   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=144   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=90    y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=239   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=72    y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=19    y=74    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=36    y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=468   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=432   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=38    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=273   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=260   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=80    y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=396   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=462   y=259   width=9     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=270   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=452   y=259   width=9     height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=57    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=84    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=408   y=259   width=10    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=180   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=494   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=81    y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=256   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=54    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=65    y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=273   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=49    y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=0     y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=174   y=259   width=13    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=252   y=148   width=17    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=290   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=76    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=496   y=0     width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=18    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=36    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=307   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=497   y=222   width=14    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=129   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=341   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=80    y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=144   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=315   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=133   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=320   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=64    y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=48    y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=83    y=296   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=16    y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=288   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=111   y=296   width=3     height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=77    y=296   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=162  x=449   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=163  x=360   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=164  x=417   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=165  x=100   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=95    y=296   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=401   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=168  x=312   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=189   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=202   y=259   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=358   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=172  x=18    y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=173  x=384   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=174  x=42    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=372   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=348   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=177  x=296   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=299   y=259   width=12    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=179  x=360   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=180  x=482   y=259   width=9     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=414   y=148   width=17    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=182  x=396   y=148   width=17    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=504   y=148   width=7     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=184  x=0     y=296   width=8     height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=185  x=396   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=186  x=244   y=259   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=375   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=188  x=95    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=114   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=339   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=144   y=259   width=14    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=192  x=120   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=436   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=60    y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=160   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=20    y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=336   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=252   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=433   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=409   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=426   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=443   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=460   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=96    y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=112   y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=128   y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=97    y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=220   y=37    width=19    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=209  x=332   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=260   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=242   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=206   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=486   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=450   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=477   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=216  x=231   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=414   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=378   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=342   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=306   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=140   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=494   y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=377   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=252   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=234   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=216   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=126   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=228  x=90    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=72    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=200   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=17    y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=232  x=54    y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=198   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=108   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=216   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=360   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=0     y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=162   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=324   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=240  x=234   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=177   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=270   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=306   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=476   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=368   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=350   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=453   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=248  x=0     y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=249  x=305   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=321   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=337   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=353   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=434   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=188   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=358   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=262  x=145   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=0     y=222   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=268  x=18    y=185   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=465   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=273  x=376   y=0     width=19    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=286  x=170   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=287  x=35    y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=304  x=32    y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=305  x=152   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=321  x=300   y=37    width=19    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=322  x=396   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=338  x=40    y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=339  x=294   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=350  x=108   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=351  x=33    y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=352  x=126   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=113   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=376  x=476   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=381  x=162   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=241   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=402  x=456   y=0     width=19    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=710  x=258   y=259   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=711  x=272   y=259   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=728  x=336   y=259   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=729  x=70    y=296   width=6     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=730  x=441   y=259   width=10    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=731  x=18    y=296   width=8     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=732  x=286   y=259   width=12    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=733  x=188   y=259   width=13    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=937  x=198   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=960  x=21    y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8211 x=147   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8212 x=210   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8216 x=36    y=296   width=8     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=8217 x=27    y=296   width=8     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=8218 x=45    y=296   width=8     height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=8220 x=257   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8221 x=273   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8222 x=289   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8224 x=369   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8225 x=385   y=222   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8226 x=216   y=259   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8230 x=472   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8240 x=168   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8249 x=472   y=259   width=9     height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=8250 x=9     y=296   width=8     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=8364 x=288   y=148   width=17    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8482 x=356   y=0     width=19    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8706 x=324   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8710 x=126   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8719 x=0     y=259   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=8721 x=342   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8722 x=491   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8725 x=378   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8729 x=54    y=296   width=7     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=8730 x=280   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8734 x=105   y=0     width=20    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=8747 x=240   y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8776 x=450   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8800 x=468   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8804 x=486   y=148   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=8805 x=0     y=185   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=9674 x=392   y=185   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
