info face="Bitstream Vera Sans Mono" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono72_0.png"
chars count=254
char id=32   x=1020  y=0     width=3     height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=33   x=609   y=511   width=9     height=72    xoffset=14    yoffset=0     xadvance=37    page=0  chnl=15
char id=34   x=922   y=438   width=25    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=35   x=80    y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=36   x=689   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=479   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=38   x=518   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=39   x=599   y=511   width=9     height=72    xoffset=14    yoffset=0     xadvance=37    page=0  chnl=15
char id=40   x=334   y=511   width=18    height=72    xoffset=11    yoffset=0     xadvance=37    page=0  chnl=15
char id=41   x=372   y=511   width=17    height=72    xoffset=9     yoffset=0     xadvance=37    page=0  chnl=15
char id=42   x=753   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=43   x=884   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=44   x=460   y=511   width=15    height=72    xoffset=10    yoffset=0     xadvance=37    page=0  chnl=15
char id=45   x=206   y=511   width=21    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=564   y=511   width=11    height=72    xoffset=13    yoffset=0     xadvance=37    page=0  chnl=15
char id=47   x=879   y=219   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=785   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=472   y=365   width=30    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=534   y=365   width=30    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=817   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=623   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=844   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=780   y=219   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=813   y=365   width=30    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=849   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=881   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=58   x=576   y=511   width=11    height=72    xoffset=13    yoffset=0     xadvance=37    page=0  chnl=15
char id=59   x=1009  y=292   width=14    height=72    xoffset=10    yoffset=0     xadvance=37    page=0  chnl=15
char id=60   x=691   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=61   x=759   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=62   x=793   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=63   x=866   y=438   width=27    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=64   x=906   y=0     width=37    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=65   x=266   y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=66   x=0     y=219   width=33    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=67   x=720   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=68   x=462   y=292   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=69   x=658   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=70   x=210   y=438   width=29    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=71   x=945   y=219   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=945   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=73   x=180   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=74   x=995   y=365   width=28    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=75   x=560   y=73    width=35    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=76   x=596   y=365   width=30    height=72    xoffset=6     yoffset=0     xadvance=37    page=0  chnl=15
char id=77   x=306   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=78   x=977   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=79   x=340   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=80   x=0     y=365   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=81   x=408   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=82   x=596   y=73    width=35    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=83   x=32    y=365   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=442   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=85   x=476   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=86   x=452   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=88   x=76    y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=89   x=557   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=90   x=510   y=219   width=33    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=91   x=390   y=511   width=17    height=72    xoffset=12    yoffset=0     xadvance=37    page=0  chnl=15
char id=92   x=396   y=292   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=93   x=408   y=511   width=17    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=94   x=776   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=95   x=240   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=96   x=314   y=511   width=19    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=97   x=0     y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=98   x=64    y=365   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=99   x=935   y=365   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=100  x=912   y=219   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=101  x=35    y=146   width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=102  x=379   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=103  x=33    y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=104  x=905   y=365   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=105  x=264   y=292   width=32    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=106  x=72    y=511   width=22    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=107  x=453   y=146   width=33    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=108  x=429   y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=109  x=956   y=73    width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=110  x=630   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=111  x=487   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=112  x=96    y=365   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=113  x=747   y=219   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=114  x=837   y=438   width=28    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=115  x=600   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=116  x=286   y=365   width=30    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=117  x=450   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=118  x=140   y=146   width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=119  x=200   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=120  x=632   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=121  x=668   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=122  x=317   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=123  x=750   y=438   width=28    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=124  x=639   y=511   width=9     height=72    xoffset=14    yoffset=0     xadvance=37    page=0  chnl=15
char id=125  x=808   y=438   width=28    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=126  x=657   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=160  x=649   y=511   width=3     height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=161  x=619   y=511   width=9     height=72    xoffset=14    yoffset=0     xadvance=37    page=0  chnl=15
char id=162  x=779   y=438   width=28    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=163  x=363   y=292   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=164  x=360   y=438   width=29    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=165  x=674   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=166  x=629   y=511   width=9     height=72    xoffset=14    yoffset=0     xadvance=37    page=0  chnl=15
char id=167  x=150   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=168  x=250   y=511   width=21    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=169  x=160   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=170  x=48    y=511   width=23    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=171  x=0     y=438   width=29    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=172  x=34    y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=173  x=184   y=511   width=21    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=174  x=400   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=175  x=140   y=511   width=21    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=176  x=118   y=511   width=21    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=177  x=204   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=178  x=272   y=511   width=21    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=179  x=95    y=511   width=22    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=180  x=353   y=511   width=18    height=72    xoffset=14    yoffset=0     xadvance=37    page=0  chnl=15
char id=181  x=589   y=146   width=33    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=182  x=495   y=292   width=32    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=183  x=1011  y=219   width=11    height=72    xoffset=13    yoffset=0     xadvance=37    page=0  chnl=15
char id=184  x=426   y=511   width=16    height=72    xoffset=10    yoffset=0     xadvance=37    page=0  chnl=15
char id=185  x=162   y=511   width=21    height=72    xoffset=9     yoffset=0     xadvance=37    page=0  chnl=15
char id=186  x=998   y=438   width=23    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=187  x=690   y=438   width=29    height=72    xoffset=5     yoffset=0     xadvance=37    page=0  chnl=15
char id=188  x=175   y=146   width=34    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=189  x=105   y=146   width=34    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=190  x=0     y=146   width=34    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=191  x=894   y=438   width=27    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=192  x=868   y=0     width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=114   y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=944   y=0     width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=228   y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=190   y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=197  x=152   y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=752   y=0     width=38    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=199  x=627   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=200  x=782   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=255   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=503   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=441   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=204  x=420   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=205  x=120   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=206  x=30    y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=207  x=660   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=208  x=378   y=73    width=36    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=209  x=160   y=365   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=210  x=238   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=725   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=170   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=136   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=68    y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=215  x=192   y=365   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=216  x=120   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=217  x=963   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=895   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=861   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=827   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=221  x=791   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=561   y=292   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=223  x=929   y=146   width=33    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=224  x=528   y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=225  x=231   y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=226  x=165   y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=227  x=132   y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=228  x=99    y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=229  x=66    y=292   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=230  x=38    y=73    width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=231  x=510   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=232  x=280   y=146   width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=233  x=245   y=146   width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=234  x=210   y=146   width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=235  x=70    y=146   width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=236  x=330   y=292   width=32    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=237  x=198   y=292   width=32    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=238  x=978   y=219   width=32    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=239  x=991   y=73    width=32    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=240  x=385   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=241  x=540   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=242  x=646   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=243  x=578   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=244  x=544   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=245  x=272   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=246  x=102   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=247  x=524   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=248  x=830   y=0     width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=249  x=240   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=250  x=270   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=251  x=300   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=252  x=330   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=253  x=488   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=254  x=593   y=292   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=255  x=704   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=262  x=224   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=263  x=625   y=292   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=268  x=657   y=292   width=31    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=269  x=410   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=273  x=341   y=73    width=36    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=286  x=714   y=219   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=287  x=813   y=219   width=32    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=304  x=390   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=305  x=846   y=219   width=32    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=321  x=713   y=0     width=38    height=72    xoffset=-2    yoffset=0     xadvance=37    page=0  chnl=15
char id=322  x=315   y=146   width=34    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=338  x=0     y=73    width=37    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=339  x=982   y=0     width=37    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=350  x=689   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=351  x=570   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=352  x=721   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=353  x=480   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=376  x=596   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=381  x=555   y=146   width=33    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=382  x=751   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=402  x=304   y=73    width=36    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=710  x=948   y=438   width=24    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=711  x=973   y=438   width=24    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=728  x=228   y=511   width=21    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=729  x=588   y=511   width=10    height=72    xoffset=14    yoffset=0     xadvance=37    page=0  chnl=15
char id=730  x=294   y=511   width=19    height=72    xoffset=9     yoffset=0     xadvance=37    page=0  chnl=15
char id=731  x=492   y=511   width=14    height=72    xoffset=13    yoffset=0     xadvance=37    page=0  chnl=15
char id=732  x=24    y=511   width=23    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=733  x=997   y=146   width=25    height=72    xoffset=8     yoffset=0     xadvance=37    page=0  chnl=15
char id=937  x=521   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=960  x=440   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8211 x=320   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=8212 x=40    y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=8216 x=507   y=511   width=14    height=72    xoffset=12    yoffset=0     xadvance=37    page=0  chnl=15
char id=8217 x=537   y=511   width=14    height=72    xoffset=12    yoffset=0     xadvance=37    page=0  chnl=15
char id=8218 x=522   y=511   width=14    height=72    xoffset=10    yoffset=0     xadvance=37    page=0  chnl=15
char id=8220 x=90    y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=8221 x=60    y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=8222 x=720   y=438   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=8224 x=965   y=365   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=8225 x=875   y=365   width=29    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=8226 x=0     y=511   width=23    height=72    xoffset=7     yoffset=0     xadvance=37    page=0  chnl=15
char id=8230 x=740   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=8240 x=360   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=8249 x=476   y=511   width=15    height=72    xoffset=10    yoffset=0     xadvance=37    page=0  chnl=15
char id=8250 x=443   y=511   width=16    height=72    xoffset=12    yoffset=0     xadvance=37    page=0  chnl=15
char id=8364 x=374   y=219   width=33    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8482 x=415   y=73    width=36    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=8706 x=348   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=8710 x=280   y=0     width=39    height=72    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=8719 x=565   y=365   width=30    height=72    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=8721 x=913   y=292   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=8722 x=812   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=8725 x=297   y=292   width=32    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=8729 x=552   y=511   width=11    height=72    xoffset=13    yoffset=0     xadvance=37    page=0  chnl=15
char id=8730 x=848   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=8734 x=635   y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8747 x=920   y=73    width=35    height=72    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=8776 x=612   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=8800 x=350   y=146   width=34    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=8804 x=680   y=219   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=8805 x=419   y=146   width=33    height=72    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=9674 x=128   y=365   width=31    height=72    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
