info face="Bitstream Vera Sans Mono" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono48_0.png"
chars count=254
char id=32   x=48    y=245   width=3     height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=38    y=245   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=34   x=820   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=35   x=81    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=152   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=322   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=348   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=8     y=245   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=40   x=920   y=196   width=10    height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=41   x=931   y=196   width=10    height=48    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=42   x=925   y=147   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=336   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=44   x=953   y=196   width=8     height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=45   x=834   y=196   width=12    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=1014  y=196   width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=22    y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=44    y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=0     y=196   width=19    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=341   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=110   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=432   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=362   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=154   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=176   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=198   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=220   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=0     y=245   width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=59   x=971   y=196   width=8     height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=60   x=600   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=61   x=624   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=62   x=648   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=63   x=317   y=196   width=18    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=64   x=296   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=400   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=308   y=98    width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=110   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=352   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=446   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=60    y=196   width=19    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=418   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=440   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=412   y=196   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=74   x=431   y=196   width=18    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=24    y=49    width=23    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=530   y=147   width=20    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=72    y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=528   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=550   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=572   y=98    width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=594   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=192   y=49    width=23    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=616   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=530   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=638   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=288   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=108   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=556   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=582   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=742   y=49    width=22    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=860   y=196   width=11    height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=92   x=682   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=872   y=196   width=11    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=94   x=966   y=0     width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=95   x=788   y=49    width=22    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=96   x=908   y=196   width=11    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=770   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=635   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=160   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=677   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=858   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=180   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=103  x=593   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=140   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=614   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=106  x=1009  y=49    width=14    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=107  x=902   y=98    width=21    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=719   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=109  x=216   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=120   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=924   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=112  x=740   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=113  x=782   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=279   y=196   width=18    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=558   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=116  x=131   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=40    y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=118  x=696   y=49    width=22    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=54    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=456   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=121  x=504   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=122  x=80    y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=123  x=540   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=124  x=20    y=245   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=522   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=126  x=576   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=160  x=44    y=245   width=3     height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=161  x=32    y=245   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=162  x=945   y=147   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=163  x=946   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=164  x=985   y=147   width=19    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=165  x=270   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=166  x=14    y=245   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=167  x=336   y=196   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=168  x=722   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=169  x=135   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=170  x=645   y=196   width=15    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=171  x=803   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=172  x=120   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=173  x=847   y=196   width=12    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=174  x=216   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=175  x=778   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=176  x=692   y=196   width=14    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=177  x=384   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=178  x=792   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=179  x=736   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=180  x=884   y=196   width=11    height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=181  x=968   y=98    width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=182  x=425   y=147   width=20    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=183  x=1006  y=196   width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=184  x=942   y=196   width=10    height=48    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=185  x=750   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=186  x=504   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=187  x=824   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=188  x=168   y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=189  x=312   y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=190  x=942   y=0     width=23    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=191  x=393   y=196   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=192  x=426   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=686   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=816   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=790   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=764   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=738   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=712   y=0     width=25    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=199  x=467   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=200  x=488   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=509   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=320   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=551   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=204  x=374   y=196   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=355   y=196   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=206  x=260   y=196   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=207  x=298   y=196   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=208  x=917   y=0     width=24    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=209  x=0     y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=22    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=44    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=66    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=88    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=811   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=383   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=216  x=660   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=217  x=833   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=855   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=877   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=899   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=634   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=921   y=49    width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=223  x=286   y=98    width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=224  x=943   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=225  x=965   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=226  x=987   y=49    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=227  x=0     y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=228  x=66    y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=229  x=88    y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=230  x=608   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=231  x=200   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=232  x=132   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=233  x=242   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=234  x=264   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=235  x=330   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=236  x=215   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=237  x=236   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=238  x=257   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=239  x=278   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=240  x=374   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=241  x=220   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=242  x=396   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=243  x=462   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=244  x=484   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=245  x=506   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=246  x=660   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=247  x=264   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=248  x=892   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=249  x=240   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=250  x=845   y=147   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=251  x=865   y=147   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=252  x=885   y=147   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=253  x=144   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=254  x=698   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=255  x=96    y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=262  x=299   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=263  x=905   y=147   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=268  x=404   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=269  x=965   y=147   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=273  x=990   y=0     width=23    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=286  x=704   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=287  x=656   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=304  x=1005  y=147   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=305  x=572   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=321  x=504   y=0     width=25    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=322  x=726   y=98    width=21    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=338  x=867   y=0     width=24    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=339  x=478   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=350  x=748   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=351  x=450   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=352  x=792   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=353  x=468   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=376  x=452   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=381  x=765   y=49    width=22    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=382  x=20    y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=402  x=0     y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=710  x=677   y=196   width=14    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=711  x=707   y=196   width=14    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=728  x=629   y=196   width=15    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=729  x=26    y=245   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=730  x=806   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=731  x=1014  y=0     width=9     height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=732  x=661   y=196   width=15    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=733  x=612   y=196   width=16    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=937  x=552   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=960  x=528   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8211 x=189   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8212 x=27    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8216 x=962   y=196   width=8     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=8217 x=989   y=196   width=8     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=8218 x=980   y=196   width=8     height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=8220 x=576   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=8221 x=486   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=8222 x=594   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=8224 x=194   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=8225 x=173   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8226 x=764   y=196   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=8230 x=408   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8240 x=243   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8249 x=896   y=196   width=11    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=8250 x=1012  y=98    width=11    height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=8364 x=719   y=49    width=22    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8482 x=842   y=0     width=24    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8706 x=100   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=8710 x=162   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8719 x=761   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8721 x=814   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8722 x=360   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8725 x=836   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8729 x=998   y=196   width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=8730 x=240   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8734 x=374   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8747 x=880   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8776 x=48    y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8800 x=0     y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8804 x=480   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8805 x=672   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=9674 x=990   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
