info face="Bitstream Vera Sans Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono16_0.png"
chars count=166
char id=32   x=19    y=68    width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=109   y=68    width=1     height=16    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=63    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=49    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=199   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=67    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=207   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=254   y=51    width=1     height=16    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=51    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=43    y=68    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=239   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=247   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=39    y=68    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=224   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=91    y=68    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=208   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=32    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=250   y=34    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=48    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=56    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=175   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=72    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=80    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=88    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=96    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=104   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=94    y=68    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=23    y=68    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=128   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=136   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=144   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=160   y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=160   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=168   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=176   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=184   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=192   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=200   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=208   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=216   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=64    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=166   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=7     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=248   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=0     y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=8     y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=16    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=24    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=32    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=40    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=157   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=48    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=56    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=64    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=72    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=80    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=88    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=96    y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=15    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=21    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=87    y=68    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=128   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=136   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=83    y=68    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=222   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=63    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=159   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=173   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=229   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=243   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=14    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=49    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=183   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=68    width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=126   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=191   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=215   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=98    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=112   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=91    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=70    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=154   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=152   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=187   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=0     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=35    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=112   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=84    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=105   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=133   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=184   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=103   y=68    width=1     height=16    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=208   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=231   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=79    y=68    width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=107   y=68    width=1     height=16    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=236   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=0     y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=8     y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=16    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=105   y=68    width=1     height=16    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=56    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=67    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=103   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=196   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=77    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=24    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=229   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=85    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=234   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=239   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=40    y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=249   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=244   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=47    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=112   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=120   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=100   y=68    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=75    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=71    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=190   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=119   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=130   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=152   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=121   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=202   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=194   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=11    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=28    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=94    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=76    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=710  x=5     y=68    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=10    y=68    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=730  x=214   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=732  x=178   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=733  x=172   y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=937  x=224   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=960  x=58    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=40    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8212 x=31    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8216 x=27    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=31    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8218 x=35    y=68    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=201   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=42    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=180   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=219   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8230 x=166   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8249 x=55    y=68    width=3     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8250 x=59    y=68    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8706 x=166   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8710 x=21    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8719 x=140   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8721 x=147   y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8722 x=232   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8725 x=215   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8729 x=97    y=68    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8730 x=148   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8734 x=139   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8747 x=240   y=17    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8776 x=104   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8800 x=112   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8804 x=120   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8805 x=144   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9674 x=223   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
