info face="Bitstream Vera Sans Mono" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono18_0.png"
chars count=166
char id=32   x=154   y=95    width=3     height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=142   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=250   y=19    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=12    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=159   y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=36    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=130   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=126   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=0     y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=6     y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=195   y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=40    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=251   y=76    width=4     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=18    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=150   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=231   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=90    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=240   y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=110   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=120   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=207   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=140   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=150   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=160   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=170   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=180   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=130   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=121   y=95    width=4     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=210   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=220   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=230   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=181   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=196   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=108   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=0     y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=10    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=20    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=30    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=27    y=76    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=50    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=130   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=189   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=247   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=90    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=63    y=76    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=110   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=120   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=130   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=140   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=150   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=141   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=160   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=170   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=180   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=163   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=72    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=174   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=190   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=200   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=106   y=95    width=4     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=81    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=116   y=95    width=4     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=240   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=0     y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=90    y=95    width=5     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=20    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=30    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=108   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=50    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=60    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=90    y=76    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=70    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=177   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=186   y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=244   y=76    width=6     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=9     y=76    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=72    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=185   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=222   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=80    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=90    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=100   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=117   y=76    width=7     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=168   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=45    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=36    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=120   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=24    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=119   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=130   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=150   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=197   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=134   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=221   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=140   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=158   y=95    width=3     height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=166   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=18    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=217   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=0     y=76    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=227   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=162   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=149   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=24    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=96    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=157   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=54    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=237   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=48    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=84    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=66    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=173   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=0     y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=78    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=60    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=54    y=95    width=5     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=10    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=20    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=138   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=42    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=237   y=76    width=6     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=213   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=204   y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=30    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=50    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=60    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=205   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=213   y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=152   y=0     width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=70    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=80    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=100   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=710  x=36    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=711  x=72    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=730  x=30    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=732  x=165   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=733  x=249   y=57    width=6     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=937  x=190   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=960  x=200   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=60    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8212 x=48    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8216 x=96    y=95    width=4     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=101   y=95    width=4     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=111   y=95    width=4     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8220 x=125   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=229   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=133   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=84    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=240   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=250   y=38    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=12    y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8706 x=141   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8710 x=0     y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8719 x=40    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8721 x=60    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=70    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8725 x=99    y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8729 x=146   y=95    width=3     height=18    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=8730 x=80    y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=100   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8747 x=210   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8776 x=220   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8800 x=230   y=38    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8804 x=10    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=40    y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9674 x=110   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
