info face="Bitstream Vera Sans Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono32_0.png"
chars count=254
char id=32   x=267   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=247   y=198   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=504   y=99    width=7     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=54    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=0     y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=90    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=304   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=275   y=198   width=2     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=177   y=198   width=6     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=219   y=198   width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=130   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=360   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=242   y=198   width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=161   y=198   width=7     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=271   y=198   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=0     y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=42    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=143   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=15    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=56    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=90    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=70    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=84    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=98    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=112   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=126   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=259   y=198   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=59   x=232   y=198   width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=60   x=195   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=210   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=225   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=319   y=165   width=11    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=406   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=423   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=140   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=154   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=168   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=182   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=433   y=132   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=270   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=182   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=367   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=446   y=132   width=12    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=246   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=196   y=99    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=345   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=210   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=390   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=224   y=99    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=435   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=214   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=238   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=166   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=252   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=230   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=72    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=457   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=198   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=462   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=184   y=198   width=6     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=492   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=212   y=198   width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=134   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=30    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=169   y=198   width=7     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=266   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=280   y=99    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=472   y=132   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=294   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=120   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=91    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=308   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=459   y=132   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=322   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=81    y=198   width=9     height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=336   y=99    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=350   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=182   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=52    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=364   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=378   y=99    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=392   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=259   y=165   width=11    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=427   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=406   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=39    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=375   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=18    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=310   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=420   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=415   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=403   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=281   y=198   width=2     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=247   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=342   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=251   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=508   y=66    width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=162  x=26    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=420   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=331   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=165  x=252   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=278   y=198   width=2     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=307   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=11    y=198   width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=169  x=162   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=496   y=165   width=10    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=169   y=165   width=12    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=172  x=255   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=173  x=153   y=198   width=7     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=174  x=0     y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=136   y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=31    y=198   width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=177  x=357   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=91    y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=179  x=118   y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=180  x=145   y=198   width=7     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=181  x=105   y=66    width=14    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=434   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=255   y=198   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=184  x=205   y=198   width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=185  x=100   y=198   width=8     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=186  x=463   y=165   width=10    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=187  x=65    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=491   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=262   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=389   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=451   y=165   width=11    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=321   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=0     y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=355   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=85    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=51    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=34    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=17    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=199  x=462   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=200  x=117   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=78    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=0     y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=156   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=283   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=379   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=391   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=343   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=150   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=209  x=476   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=60    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=387   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=405   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=447   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=285   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=490   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=216  x=180   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=217  x=0     y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=14    y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=28    y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=42    y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=36    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=56    y=132   width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=223  x=448   y=99    width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=70    y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=84    y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=98    y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=112   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=126   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=140   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=338   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=485   y=132   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=232  x=150   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=135   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=75    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=372   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=236  x=154   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=237  x=168   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=238  x=182   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=239  x=196   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=240  x=210   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=104   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=224   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=238   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=252   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=266   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=280   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=118   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=248  x=102   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=208   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=221   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=234   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=420   y=132   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=253  x=465   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=294   y=132   width=13    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=255  x=450   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=262  x=28    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=498   y=132   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=268  x=308   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=13    y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=273  x=287   y=0     width=16    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=286  x=330   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=322   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=304  x=439   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=336   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=321  x=270   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=322  x=350   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=338  x=68    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=339  x=440   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=350  x=364   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=351  x=271   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=352  x=378   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=355   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=376  x=144   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=381  x=300   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=295   y=165   width=11    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=402  x=474   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=710  x=21    y=198   width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=711  x=41    y=198   width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=728  x=51    y=198   width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=729  x=508   y=0     width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=730  x=127   y=198   width=8     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=731  x=226   y=198   width=5     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=732  x=61    y=198   width=9     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=733  x=71    y=198   width=9     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=937  x=45    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=960  x=278   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8211 x=108   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=216   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=507   y=165   width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8217 x=507   y=33    width=4     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=8218 x=237   y=198   width=4     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8220 x=474   y=165   width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8221 x=485   y=165   width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8222 x=0     y=198   width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8224 x=392   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8225 x=406   y=132   width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8226 x=109   y=198   width=8     height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=198   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8240 x=126   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=191   y=198   width=6     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=8250 x=198   y=198   width=6     height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=8364 x=315   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8482 x=294   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8706 x=195   y=165   width=12    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8710 x=234   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8719 x=480   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8721 x=494   y=66    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8722 x=180   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8725 x=165   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8729 x=263   y=198   width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=8730 x=326   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8734 x=372   y=0     width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8747 x=14    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8776 x=477   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8800 x=432   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8804 x=417   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8805 x=402   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=9674 x=240   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
