info face="Bitstream Vera Sans Mono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono12_0.png"
chars count=254
char id=32   x=252   y=0     width=3     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=100   y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=24    y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=21    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=186   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=35    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=192   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=102   y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=80    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=74    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=216   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=222   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=104   y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=36    y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=106   y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=246   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=6     y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=12    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=18    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=24    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=30    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=36    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=42    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=48    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=54    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=90    y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=86    y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=72    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=78    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=84    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=218   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=96    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=102   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=108   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=114   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=120   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=126   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=132   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=138   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=144   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=150   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=188   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=162   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=168   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=174   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=180   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=186   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=192   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=198   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=42    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=204   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=210   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=216   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=222   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=77    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=228   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=234   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=240   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=71    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=0     y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=56    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=168   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=18    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=83    y=65    width=2     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=30    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=36    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=213   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=48    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=54    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=138   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=66    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=72    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=78    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=252   y=13    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=90    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=96    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=102   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=108   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=114   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=120   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=126   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=163   y=52    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=138   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=168   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=150   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=156   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=162   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=168   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=174   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=180   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=178   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=92    y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=203   y=52    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=204   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=252   y=26    width=3     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=94    y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=143   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=228   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=234   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=240   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=98    y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=148   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=28    y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=140   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=233   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=158   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=12    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=20    y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=7     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=32    y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=16    y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=18    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=252   y=52    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=248   y=52    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=77    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=84    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=24    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=88    y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=59    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=8     y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=243   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=228   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=133   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=161   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=49    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=238   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=216   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=36    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=42    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=48    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=54    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=60    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=91    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=66    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=72    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=78    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=84    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=90    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=96    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=102   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=108   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=114   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=126   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=120   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=126   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=132   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=138   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=144   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=150   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=156   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=119   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=162   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=168   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=174   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=180   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=186   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=192   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=90    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=198   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=204   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=210   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=216   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=222   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=228   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=234   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=231  x=193   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=240   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=246   y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=0     y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=6     y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=12    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=18    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=24    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=30    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=36    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=42    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=48    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=54    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=60    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=66    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=72    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=78    y=52    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=84    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=90    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=96    y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=102   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=108   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=114   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=120   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=126   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=262  x=30    y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=198   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=132   y=52    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=223   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=273  x=105   y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=286  x=174   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=180   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=198   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=204   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=98    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=322  x=208   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=210   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=339  x=228   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=234   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=351  x=240   y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=60    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=66    y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=156   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=246   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=6     y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=402  x=70    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=710  x=48    y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=711  x=52    y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=728  x=40    y=65    width=3     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=729  x=96    y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=730  x=44    y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=731  x=62    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=732  x=183   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=733  x=173   y=52    width=4     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=937  x=12    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=960  x=63    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=112   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8212 x=56    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8216 x=108   y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=110   y=65    width=1     height=12    xoffset=3     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=112   y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=0     y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=252   y=39    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=4     y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8224 x=24    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8225 x=42    y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8226 x=12    y=65    width=3     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8230 x=60    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8240 x=28    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8249 x=65    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8250 x=68    y=65    width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8364 x=84    y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8482 x=14    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8706 x=153   y=52    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8710 x=0     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8719 x=132   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8721 x=144   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8722 x=186   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8725 x=192   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8729 x=114   y=65    width=1     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=8730 x=154   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8734 x=147   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8747 x=198   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8776 x=210   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8800 x=222   y=26    width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8804 x=246   y=26    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8805 x=0     y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9674 x=6     y=39    width=5     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
