info face="Bitstream Vera Sans Mono" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono48_0.png"
chars count=166
char id=32   x=173   y=294   width=3     height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=149   y=294   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=34   x=371   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=35   x=0     y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=438   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=320   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=216   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=155   y=294   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=40   x=501   y=147   width=10    height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=41   x=501   y=0     width=10    height=48    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=42   x=0     y=245   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=456   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=44   x=110   y=294   width=8     height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=45   x=496   y=245   width=12    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=135   y=294   width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=481   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=20    y=245   width=19    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=273   y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=22    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=408   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=417   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=66    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=88    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=110   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=132   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=127   y=294   width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=59   x=101   y=294   width=8     height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=60   x=192   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=61   x=216   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=62   x=240   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=63   x=116   y=245   width=18    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=64   x=294   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=424   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=154   y=147   width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=210   y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=176   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=42    y=196   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=314   y=196   width=19    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=71   x=198   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=44    y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=135   y=245   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=74   x=59    y=245   width=18    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=0     y=98    width=23    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=0     y=196   width=20    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=48    y=98    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=220   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=242   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=264   y=147   width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=286   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=168   y=98    width=23    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=83   x=308   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=268   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=330   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=432   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=27    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=372   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=398   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=238   y=98    width=22    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=0     y=294   width=11    height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=92   x=352   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=24    y=294   width=11    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=94   x=144   y=98    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=95   x=215   y=98    width=22    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=96   x=12    y=294   width=11    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=374   y=147   width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=105   y=196   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=454   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=168   y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=261   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=102  x=414   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=103  x=84    y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=394   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=63    y=196   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=106  x=311   y=245   width=14    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=107  x=283   y=98    width=21    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=108  x=189   y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=109  x=360   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=474   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=305   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=112  x=459   y=147   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=113  x=480   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=40    y=245   width=18    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=115  x=208   y=245   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=116  x=21    y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=434   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=118  x=192   y=98    width=22    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=189   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=288   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=121  x=96    y=98    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=122  x=374   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=123  x=190   y=245   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=124  x=161   y=294   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=125  x=154   y=245   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=126  x=264   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=160  x=177   y=294   width=3     height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=161  x=167   y=294   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=162  x=334   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=163  x=349   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=164  x=354   y=196   width=19    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=165  x=450   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=166  x=143   y=294   width=5     height=48    xoffset=10    yoffset=0     xadvance=25    page=0  chnl=15
char id=167  x=97    y=245   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=168  x=441   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=169  x=162   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=170  x=279   y=245   width=15    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=171  x=252   y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=172  x=72    y=98    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=173  x=483   y=245   width=12    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=174  x=81    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=175  x=427   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=176  x=356   y=245   width=14    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=177  x=336   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=178  x=399   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=179  x=469   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=180  x=60    y=294   width=11    height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=181  x=371   y=98    width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=182  x=126   y=196   width=20    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=183  x=119   y=294   width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=184  x=72    y=294   width=10    height=48    xoffset=7     yoffset=0     xadvance=25    page=0  chnl=15
char id=185  x=385   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=186  x=226   y=245   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=187  x=231   y=196   width=20    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=188  x=48    y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=189  x=120   y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=190  x=96    y=49    width=23    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=191  x=78    y=245   width=18    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=147   y=196   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=216  x=346   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=223  x=393   y=98    width=21    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=247  x=120   y=98    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=248  x=476   y=0     width=24    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=710  x=326   y=245   width=14    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=711  x=341   y=245   width=14    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=730  x=413   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=732  x=295   y=245   width=15    height=48    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=733  x=262   y=245   width=16    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=937  x=24    y=98    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=960  x=480   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8211 x=135   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8212 x=108   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8216 x=503   y=98    width=8     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=8217 x=83    y=294   width=8     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=8218 x=92    y=294   width=8     height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=8220 x=494   y=196   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=8221 x=244   y=245   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=8222 x=172   y=245   width=17    height=48    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=8226 x=455   y=245   width=13    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=8230 x=384   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8249 x=36    y=294   width=11    height=48    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=8250 x=48    y=294   width=11    height=48    xoffset=8     yoffset=0     xadvance=25    page=0  chnl=15
char id=8706 x=294   y=196   width=19    height=48    xoffset=3     yoffset=0     xadvance=25    page=0  chnl=15
char id=8710 x=54    y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8719 x=396   y=147   width=20    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8721 x=415   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8722 x=312   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8725 x=437   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8729 x=504   y=49    width=7     height=48    xoffset=9     yoffset=0     xadvance=25    page=0  chnl=15
char id=8730 x=144   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8734 x=242   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8747 x=459   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=8776 x=168   y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8800 x=72    y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8804 x=24    y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=8805 x=0     y=49    width=23    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=9674 x=327   y=98    width=21    height=48    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
