info face="Bitstream Vera Sans Mono" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono96_0.png"
chars count=254
char id=32   x=1015  y=194   width=3     height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=33   x=845   y=873   width=13    height=96    xoffset=18    yoffset=0     xadvance=49    page=0  chnl=15
char id=34   x=985   y=776   width=33    height=96    xoffset=8     yoffset=0     xadvance=49    page=0  chnl=15
char id=35   x=156   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=36   x=39    y=776   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=37   x=250   y=97    width=49    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=38   x=826   y=0     width=49    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=39   x=887   y=873   width=12    height=96    xoffset=19    yoffset=0     xadvance=49    page=0  chnl=15
char id=40   x=528   y=873   width=23    height=96    xoffset=15    yoffset=0     xadvance=49    page=0  chnl=15
char id=41   x=552   y=873   width=23    height=96    xoffset=12    yoffset=0     xadvance=49    page=0  chnl=15
char id=42   x=84    y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=43   x=141   y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=44   x=743   y=873   width=18    height=96    xoffset=14    yoffset=0     xadvance=49    page=0  chnl=15
char id=45   x=394   y=873   width=27    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=46   x=797   y=873   width=15    height=96    xoffset=17    yoffset=0     xadvance=49    page=0  chnl=15
char id=47   x=516   y=485   width=42    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=48   x=126   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=440   y=679   width=39    height=96    xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=877   y=582   width=39    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=168   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=528   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=713   y=582   width=40    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=210   y=582   width=41    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=672   y=582   width=40    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=294   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=336   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=58   x=813   y=873   width=15    height=96    xoffset=17    yoffset=0     xadvance=49    page=0  chnl=15
char id=59   x=762   y=873   width=18    height=96    xoffset=14    yoffset=0     xadvance=49    page=0  chnl=15
char id=60   x=835   y=194   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=61   x=132   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=62   x=745   y=194   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=63   x=913   y=776   width=35    height=96    xoffset=8     yoffset=0     xadvance=49    page=0  chnl=15
char id=64   x=692   y=97    width=47    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=65   x=300   y=97    width=48    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=925   y=194   width=44    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=67   x=520   y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=68   x=378   y=582   width=41    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=69   x=480   y=679   width=39    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=70   x=835   y=679   width=38    height=96    xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=71   x=172   y=485   width=42    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=72   x=754   y=582   width=40    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=73   x=306   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=74   x=382   y=776   width=37    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=515   y=194   width=45    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=76   x=120   y=679   width=39    height=96    xoffset=8     yoffset=0     xadvance=49    page=0  chnl=15
char id=77   x=893   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=420   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=308   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=462   y=582   width=41    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=81   x=805   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=82   x=469   y=194   width=45    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=504   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=84   x=585   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=85   x=980   y=97    width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=86   x=235   y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=87   x=364   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=88   x=926   y=0     width=49    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=89   x=775   y=0     width=50    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=90   x=660   y=388   width=43    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=91   x=599   y=873   width=22    height=96    xoffset=16    yoffset=0     xadvance=49    page=0  chnl=15
char id=92   x=546   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=93   x=576   y=873   width=22    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=94   x=0     y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=95   x=416   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=96   x=997   y=582   width=24    height=96    xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=97   x=747   y=388   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=98   x=790   y=388   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=99   x=78    y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=100  x=588   y=582   width=41    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=101  x=45    y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=102  x=718   y=679   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=103  x=630   y=582   width=41    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=104  x=640   y=679   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=105  x=602   y=485   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=106  x=129   y=873   width=30    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=107  x=919   y=388   width=42    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=108  x=981   y=291   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=109  x=970   y=194   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=110  x=0     y=776   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=111  x=717   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=112  x=704   y=388   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=113  x=688   y=485   width=41    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=114  x=876   y=776   width=36    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=115  x=572   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=116  x=795   y=582   width=40    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=117  x=496   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=118  x=270   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=119  x=468   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=120  x=94    y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=121  x=47    y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=122  x=757   y=679   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=123  x=268   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=124  x=900   y=873   width=11    height=96    xoffset=19    yoffset=0     xadvance=49    page=0  chnl=15
char id=125  x=420   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=126  x=0     y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=160  x=1019  y=194   width=3     height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=161  x=859   y=873   width=13    height=96    xoffset=18    yoffset=0     xadvance=49    page=0  chnl=15
char id=162  x=344   y=776   width=37    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=163  x=301   y=485   width=42    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=164  x=874   y=679   width=38    height=96    xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=165  x=571   y=0     width=50    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=166  x=912   y=873   width=11    height=96    xoffset=19    yoffset=0     xadvance=49    page=0  chnl=15
char id=167  x=192   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=168  x=338   y=873   width=27    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=169  x=260   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=170  x=98    y=873   width=30    height=96    xoffset=10    yoffset=0     xadvance=49    page=0  chnl=15
char id=171  x=957   y=582   width=39    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=172  x=220   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=173  x=366   y=873   width=27    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=174  x=52    y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=175  x=450   y=873   width=27    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=176  x=309   y=873   width=28    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=177  x=450   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=178  x=280   y=873   width=28    height=96    xoffset=10    yoffset=0     xadvance=49    page=0  chnl=15
char id=179  x=251   y=873   width=28    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=180  x=503   y=873   width=24    height=96    xoffset=18    yoffset=0     xadvance=49    page=0  chnl=15
char id=181  x=876   y=388   width=42    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=182  x=730   y=485   width=41    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=183  x=781   y=873   width=15    height=96    xoffset=17    yoffset=0     xadvance=49    page=0  chnl=15
char id=184  x=664   y=873   width=20    height=96    xoffset=14    yoffset=0     xadvance=49    page=0  chnl=15
char id=185  x=422   y=873   width=27    height=96    xoffset=12    yoffset=0     xadvance=49    page=0  chnl=15
char id=186  x=991   y=679   width=31    height=96    xoffset=10    yoffset=0     xadvance=49    page=0  chnl=15
char id=187  x=679   y=679   width=38    height=96    xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=188  x=561   y=194   width=45    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=189  x=282   y=194   width=46    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=190  x=607   y=194   width=45    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=191  x=949   y=776   width=35    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=192  x=447   y=97    width=48    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=193  x=398   y=97    width=48    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=194  x=349   y=97    width=48    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=195  x=594   y=97    width=48    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=196  x=496   y=97    width=48    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=197  x=545   y=97    width=48    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=198  x=100   y=97    width=49    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=199  x=40    y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=200  x=360   y=679   width=39    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=201  x=320   y=679   width=39    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=202  x=240   y=679   width=39    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=203  x=280   y=679   width=39    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=204  x=458   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=205  x=610   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=206  x=648   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=207  x=800   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=208  x=788   y=97    width=47    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=209  x=814   y=485   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=210  x=572   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=211  x=440   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=212  x=396   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=213  x=352   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=214  x=264   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=215  x=856   y=485   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=216  x=673   y=0     width=50    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=217  x=176   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=218  x=88    y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=219  x=44    y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=220  x=0     y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=221  x=520   y=0     width=50    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=222  x=898   y=485   width=41    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=223  x=880   y=194   width=44    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=224  x=258   y=485   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=225  x=129   y=485   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=226  x=86    y=485   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=227  x=43    y=485   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=228  x=0     y=485   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=229  x=962   y=388   width=42    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=230  x=50    y=97    width=49    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=231  x=534   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=232  x=225   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=233  x=180   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=234  x=135   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=235  x=90    y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=236  x=645   y=485   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=237  x=559   y=485   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=238  x=473   y=485   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=239  x=833   y=388   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=240  x=673   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=241  x=913   y=679   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=242  x=629   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=243  x=484   y=388   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=244  x=761   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=245  x=937   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=246  x=849   y=291   width=43    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=247  x=653   y=194   width=45    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=248  x=150   y=97    width=49    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=249  x=686   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=250  x=724   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=251  x=762   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=252  x=838   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=253  x=188   y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=254  x=430   y=485   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=255  x=329   y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=262  x=80    y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=263  x=836   y=582   width=40    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=268  x=940   y=485   width=41    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=269  x=796   y=679   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=273  x=932   y=97    width=47    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=286  x=387   y=485   width=42    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=287  x=982   y=485   width=41    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=304  x=154   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=305  x=215   y=485   width=42    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=321  x=0     y=97    width=49    height=96    xoffset=-2    yoffset=0     xadvance=49    page=0  chnl=15
char id=322  x=790   y=194   width=44    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=338  x=643   y=97    width=48    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=339  x=876   y=0     width=49    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=350  x=0     y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=351  x=116   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=352  x=42    y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=353  x=230   y=776   width=37    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=376  x=724   y=0     width=50    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=381  x=616   y=388   width=43    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=382  x=952   y=679   width=38    height=96    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=402  x=976   y=0     width=47    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=710  x=66    y=873   width=31    height=96    xoffset=9     yoffset=0     xadvance=49    page=0  chnl=15
char id=711  x=34    y=873   width=31    height=96    xoffset=9     yoffset=0     xadvance=49    page=0  chnl=15
char id=728  x=191   y=873   width=29    height=96    xoffset=10    yoffset=0     xadvance=49    page=0  chnl=15
char id=729  x=873   y=873   width=13    height=96    xoffset=18    yoffset=0     xadvance=49    page=0  chnl=15
char id=730  x=478   y=873   width=24    height=96    xoffset=13    yoffset=0     xadvance=49    page=0  chnl=15
char id=731  x=685   y=873   width=19    height=96    xoffset=17    yoffset=0     xadvance=49    page=0  chnl=15
char id=732  x=221   y=873   width=29    height=96    xoffset=10    yoffset=0     xadvance=49    page=0  chnl=15
char id=733  x=0     y=873   width=33    height=96    xoffset=11    yoffset=0     xadvance=49    page=0  chnl=15
char id=937  x=360   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=960  x=200   y=97    width=49    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=8211 x=208   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=8212 x=104   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=8216 x=1005  y=388   width=18    height=96    xoffset=16    yoffset=0     xadvance=49    page=0  chnl=15
char id=8217 x=705   y=873   width=18    height=96    xoffset=16    yoffset=0     xadvance=49    page=0  chnl=15
char id=8218 x=724   y=873   width=18    height=96    xoffset=14    yoffset=0     xadvance=49    page=0  chnl=15
char id=8220 x=0     y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=8221 x=917   y=582   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=8222 x=600   y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=8224 x=560   y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=8225 x=400   y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=8226 x=160   y=873   width=30    height=96    xoffset=10    yoffset=0     xadvance=49    page=0  chnl=15
char id=8230 x=836   y=97    width=47    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=8240 x=312   y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=8249 x=622   y=873   width=20    height=96    xoffset=13    yoffset=0     xadvance=49    page=0  chnl=15
char id=8250 x=643   y=873   width=20    height=96    xoffset=16    yoffset=0     xadvance=49    page=0  chnl=15
char id=8364 x=315   y=291   width=44    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=8482 x=740   y=97    width=47    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=8706 x=200   y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=8710 x=0     y=0     width=51    height=96    xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=8719 x=160   y=679   width=39    height=96    xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=8721 x=252   y=582   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=8722 x=423   y=194   width=45    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=8725 x=344   y=485   width=42    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
char id=8729 x=829   y=873   width=15    height=96    xoffset=17    yoffset=0     xadvance=49    page=0  chnl=15
char id=8730 x=884   y=97    width=47    height=96    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=8734 x=622   y=0     width=50    height=96    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=8747 x=376   y=194   width=46    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=8776 x=405   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=8800 x=699   y=194   width=45    height=96    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=8804 x=495   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=8805 x=540   y=291   width=44    height=96    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=9674 x=772   y=485   width=41    height=96    xoffset=4     yoffset=0     xadvance=49    page=0  chnl=15
