# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bitstream Vera Sans Mono
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-191,215-216,223,247-248,710-711,730,732-733,937,960,8211-8212,8216-8218,8220-8222,8226
chars=8230,8249-8250,8706,8710,8719,8721-8722,8725,8729-8730,8734,8747,8776,8800,8804-8805,9674

# imported icon images
