info face="Bitstream Vera Sans Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono64_0.png"
chars count=254
char id=32   x=1017  y=195   width=3     height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=793   y=390   width=9     height=64    xoffset=12    yoffset=0     xadvance=33    page=0  chnl=15
char id=34   x=154   y=390   width=23    height=64    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=35   x=36    y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=36   x=360   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=37   x=0     y=65    width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38   x=430   y=0     width=34    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=39   x=803   y=390   width=9     height=64    xoffset=12    yoffset=0     xadvance=33    page=0  chnl=15
char id=40   x=631   y=390   width=15    height=64    xoffset=10    yoffset=0     xadvance=33    page=0  chnl=15
char id=41   x=548   y=390   width=16    height=64    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=42   x=943   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=493   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=1010  y=0     width=13    height=64    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=45   x=353   y=390   width=19    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=769   y=390   width=11    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=47   x=548   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=203   y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=0     y=325   width=27    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=56    y=325   width=27    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=196   y=325   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=698   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=224   y=325   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=29    y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=831   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=551   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=232   y=260   width=28    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=757   y=390   width=11    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=59   x=677   y=390   width=13    height=64    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=60   x=938   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=61   x=968   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=0     y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=63   x=999   y=260   width=24    height=64    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=64   x=34    y=65    width=33    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=500   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=60    y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=635   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=174   y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=252   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=663   y=260   width=27    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=210   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=691   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=992   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=414   y=325   width=26    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=781   y=65    width=31    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=719   y=260   width=27    height=64    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=360   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=390   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=420   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=80   x=116   y=260   width=28    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=480   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=397   y=65    width=31    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=0     y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=540   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=570   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=461   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=87   x=288   y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=874   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=908   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=937   y=65    width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=91   x=599   y=390   width=15    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=92   x=630   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=93   x=531   y=390   width=16    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=94   x=365   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=95   x=324   y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=96   x=565   y=390   width=16    height=64    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=750   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=988   y=195   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=26    y=390   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=100  x=290   y=260   width=28    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=875   y=65    width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=522   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=522   y=260   width=28    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=104  x=966   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=105  x=870   y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=106  x=310   y=390   width=21    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=107  x=959   y=195   width=28    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=108  x=58    y=260   width=28    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=109  x=557   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=110  x=940   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=111  x=900   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=112  x=87    y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=113  x=145   y=260   width=28    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=114  x=914   y=325   width=25    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=115  x=888   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=116  x=930   y=195   width=28    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=862   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=118  x=906   y=65    width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=119  x=180   y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=621   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=121  x=653   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=122  x=333   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=123  x=836   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=124  x=841   y=390   width=7     height=64    xoffset=13    yoffset=0     xadvance=33    page=0  chnl=15
char id=125  x=784   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=126  x=248   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=160  x=1018  y=325   width=3     height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=161  x=813   y=390   width=9     height=64    xoffset=12    yoffset=0     xadvance=33    page=0  chnl=15
char id=162  x=441   y=325   width=26    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=163  x=278   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=164  x=84    y=325   width=27    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=165  x=636   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=166  x=833   y=390   width=7     height=64    xoffset=13    yoffset=0     xadvance=33    page=0  chnl=15
char id=167  x=732   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=168  x=433   y=390   width=19    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=169  x=72    y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=170  x=200   y=390   width=21    height=64    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=171  x=859   y=260   width=27    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=172  x=308   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=173  x=373   y=390   width=19    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=174  x=252   y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=175  x=473   y=390   width=19    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=176  x=413   y=390   width=19    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=177  x=186   y=130   width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=178  x=453   y=390   width=19    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=179  x=332   y=390   width=20    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=180  x=582   y=390   width=16    height=64    xoffset=12    yoffset=0     xadvance=33    page=0  chnl=15
char id=181  x=493   y=260   width=28    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=182  x=319   y=260   width=28    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=183  x=745   y=390   width=11    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=184  x=647   y=390   width=14    height=64    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=185  x=493   y=390   width=19    height=64    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=186  x=288   y=390   width=21    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=187  x=28    y=325   width=27    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=188  x=62    y=130   width=30    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=189  x=93    y=130   width=30    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=190  x=813   y=65    width=30    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=191  x=999   y=65    width=24    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=192  x=670   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=738   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=534   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=772   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=196  x=806   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=197  x=102   y=65    width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=68    y=65    width=33    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=199  x=168   y=325   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=200  x=468   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=495   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=387   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=279   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=204  x=0     y=390   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=205  x=52    y=390   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=206  x=78    y=390   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=207  x=104   y=390   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=208  x=202   y=65    width=32    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=209  x=368   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=210  x=398   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=428   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=458   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=488   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=518   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=215  x=578   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=216  x=465   y=0     width=34    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=217  x=608   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=638   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=668   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=728   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=976   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=261   y=260   width=28    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=223  x=30    y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=224  x=758   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=225  x=788   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=226  x=818   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=227  x=848   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=228  x=878   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=229  x=908   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=230  x=942   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=231  x=998   y=130   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=232  x=217   y=130   width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=233  x=155   y=130   width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=234  x=968   y=65    width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=235  x=31    y=130   width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=236  x=90    y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=237  x=120   y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=238  x=150   y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=239  x=180   y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=240  x=240   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=241  x=576   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=242  x=270   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=243  x=300   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=244  x=330   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=245  x=450   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=246  x=510   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=247  x=301   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=248  x=840   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=249  x=602   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=250  x=628   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=251  x=654   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=252  x=680   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=253  x=749   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=254  x=464   y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=255  x=717   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=262  x=112   y=325   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=263  x=140   y=325   width=27    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=268  x=348   y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=269  x=549   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=273  x=235   y=65    width=32    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=286  x=600   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=287  x=435   y=260   width=28    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=304  x=758   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=305  x=660   y=195   width=29    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=321  x=395   y=0     width=34    height=64    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=322  x=685   y=65    width=31    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=338  x=268   y=65    width=32    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=339  x=602   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=350  x=406   y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=351  x=706   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=352  x=377   y=260   width=28    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=353  x=810   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=376  x=568   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=381  x=124   y=130   width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=382  x=306   y=325   width=26    height=64    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=402  x=169   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=710  x=178   y=390   width=21    height=64    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=711  x=244   y=390   width=21    height=64    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=728  x=393   y=390   width=19    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=729  x=823   y=390   width=9     height=64    xoffset=12    yoffset=0     xadvance=33    page=0  chnl=15
char id=730  x=513   y=390   width=17    height=64    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=731  x=705   y=390   width=13    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=732  x=222   y=390   width=21    height=64    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=733  x=130   y=390   width=23    height=64    xoffset=7     yoffset=0     xadvance=33    page=0  chnl=15
char id=937  x=690   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=960  x=704   y=0     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8211 x=0     y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=8212 x=216   y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=8216 x=732   y=390   width=12    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=8217 x=719   y=390   width=12    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=8218 x=691   y=390   width=13    height=64    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=8220 x=803   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8221 x=775   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8222 x=607   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8224 x=579   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8225 x=971   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8226 x=266   y=390   width=21    height=64    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=8230 x=589   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=8240 x=108   y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=8249 x=662   y=390   width=14    height=64    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=8250 x=615   y=390   width=15    height=64    xoffset=10    yoffset=0     xadvance=33    page=0  chnl=15
char id=8364 x=0     y=130   width=30    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8482 x=136   y=65    width=32    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=8706 x=747   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8710 x=144   y=0     width=35    height=64    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=8719 x=915   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8721 x=887   y=260   width=27    height=64    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8722 x=525   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=8725 x=720   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=8729 x=781   y=390   width=11    height=64    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=8730 x=429   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=8734 x=360   y=0     width=34    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8747 x=333   y=65    width=31    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=8776 x=780   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=8800 x=844   y=65    width=30    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=8804 x=810   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=8805 x=840   y=195   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=9674 x=338   y=130   width=29    height=64    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
