info face="Bitstream Vera Sans Mono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono24_0.png"
chars count=166
char id=32   x=252   y=25    width=3     height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=252   y=100   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=146   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=45    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=0     y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=163   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=177   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=252   y=150   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=238   y=150   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=245   y=150   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=24    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=219   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=39    y=175   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=194   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=251   y=125   width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=36    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=60    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=218   y=125   width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=72    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=84    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=69    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=96    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=130   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=142   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=154   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=166   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=45    y=175   width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=21    y=175   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=60   x=168   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=182   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=196   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=141   y=125   width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=126   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=224   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=91    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=199   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=225   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=13    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=0     y=150   width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=39    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=82    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=163   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=178   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=238   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=190   y=75    width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=134   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=147   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=117   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=173   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=186   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=0     y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=212   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=14    y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=238   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=0     y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=75    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=42    y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=149   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=56    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=210   y=150   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=202   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=14    y=175   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=56    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=95    y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=217   y=150   width=6     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=214   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=226   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=22    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=238   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=0     y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=12    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=24    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=240   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=36    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=93    y=150   width=8     height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=48    y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=60    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=78    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=229   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=72    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=84    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=96    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=11    y=150   width=10    height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=152   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=120   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=185   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=108   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=120   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=104   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=52    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=130   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=207   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=63    y=175   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=108   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=140   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=55    y=175   width=3     height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=59    y=175   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=162  x=132   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=144   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=156   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=98    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=67    y=175   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=174   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=178   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=60    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=43    y=150   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=168   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=172  x=28    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=173  x=138   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=174  x=90    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=111   y=150   width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=247   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=210   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=178  x=154   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=179  x=162   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=180  x=224   y=150   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=181  x=180   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=182  x=26    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=183  x=50    y=175   width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=184  x=231   y=150   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=185  x=186   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=186  x=63    y=150   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=187  x=192   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=188  x=65    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=160   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=121   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=196   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=204   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=216  x=30    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=216   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=14    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=248  x=0     y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=710  x=129   y=150   width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=711  x=102   y=150   width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=730  x=202   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=732  x=83    y=150   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=733  x=120   y=150   width=8     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=937  x=233   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=960  x=191   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8211 x=0     y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8212 x=105   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8216 x=250   y=75    width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8217 x=33    y=175   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8218 x=27    y=175   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8220 x=33    y=150   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=73    y=150   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8222 x=53    y=150   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8226 x=170   y=150   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=8230 x=135   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8249 x=0     y=175   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=8250 x=7     y=175   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8706 x=119   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8710 x=15    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8719 x=228   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8721 x=240   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8722 x=205   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8725 x=12    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8729 x=251   y=50    width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8730 x=42    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8734 x=70    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8747 x=48    y=125   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8776 x=84    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8800 x=112   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8804 x=154   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8805 x=28    y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9674 x=108   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
