info face="Bitstream Vera Sans Mono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono24_0.png"
chars count=254
char id=32   x=369   y=125   width=3     height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=373   y=125   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=226   y=125   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=45    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=492   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=238   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=252   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=385   y=125   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=249   y=125   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=242   y=125   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=0     y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=322   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=311   y=125   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=504   y=100   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=341   y=125   width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=36    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=48    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=44    y=125   width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=60    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=72    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=386   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=84    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=120   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=144   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=156   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=180   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=346   y=125   width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=59   x=317   y=125   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=60   x=28    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=42    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=56    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=33    y=125   width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=84    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=98    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=464   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=477   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=490   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=0     y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=482   y=100   width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=13    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=364   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=350   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=192   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=224   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=204   y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=299   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=247   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=195   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=39    y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=351   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=238   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=416   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=252   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=442   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=377   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=180   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=280   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=294   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=156   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=284   y=125   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=216   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=256   y=125   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=0     y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=117   y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=291   y=125   width=6     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=468   y=50    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=480   y=50    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=339   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=492   y=50    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=0     y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=12    y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=24    y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=405   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=36    y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=175   y=125   width=8     height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=48    y=75    width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=60    y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=65    y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=284   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=72    y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=84    y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=96    y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=77    y=125   width=10    height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=55    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=108   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=66    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=182   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=120   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=208   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=221   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=493   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=22    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=365   y=125   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=328   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=224   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=377   y=125   width=3     height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=361   y=125   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=162  x=120   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=132   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=144   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=448   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=381   y=125   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=295   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=504   y=0     width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=60    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=88    y=125   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=156   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=172  x=266   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=173  x=234   y=125   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=174  x=165   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=193   y=125   width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=503   y=25    width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=308   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=178  x=504   y=50    width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=179  x=504   y=75    width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=180  x=298   y=125   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=181  x=168   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=182  x=91    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=183  x=351   y=125   width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=184  x=277   y=125   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=185  x=218   y=125   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=186  x=98    y=125   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=187  x=180   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=188  x=373   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=325   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=52    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=0     y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=192  x=364   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=406   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=378   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=462   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=434   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=420   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=135   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=455   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=200  x=429   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=403   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=390   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=312   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=438   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=460   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=240   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=251   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=210   y=25    width=13    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=209  x=425   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=412   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=399   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=334   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=273   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=260   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=204   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=216  x=105   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=234   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=169   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=143   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=130   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=392   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=26    y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=192   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=216   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=228   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=240   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=252   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=264   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=229  x=276   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=336   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=427   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=232  x=288   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=300   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=312   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=324   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=236  x=336   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=237  x=348   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=238  x=360   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=239  x=372   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=240  x=384   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=241  x=273   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=396   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=408   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=420   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=432   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=444   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=196   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=248  x=294   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=249  x=361   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=372   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=383   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=394   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=104   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=456   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=255  x=78    y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=262  x=451   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=449   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=268  x=286   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=471   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=273  x=168   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=286  x=438   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=468   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=304  x=11    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=305  x=480   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=321  x=195   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=322  x=360   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=338  x=350   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=339  x=0     y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=350  x=347   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=351  x=262   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=352  x=321   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=306   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=376  x=280   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=381  x=308   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=416   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=402  x=30    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=710  x=184   y=125   width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=711  x=148   y=125   width=8     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=728  x=157   y=125   width=8     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=729  x=389   y=125   width=3     height=24    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=730  x=210   y=125   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=731  x=305   y=125   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=732  x=138   y=125   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=733  x=166   y=125   width=8     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=937  x=210   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=960  x=266   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8211 x=15    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8212 x=90    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8216 x=329   y=125   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8217 x=323   y=125   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8218 x=335   y=125   width=5     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8220 x=108   y=125   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=118   y=125   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8222 x=128   y=125   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=8224 x=12    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8225 x=24    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8226 x=202   y=125   width=7     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=8230 x=476   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8240 x=75    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8249 x=263   y=125   width=6     height=24    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=8250 x=270   y=125   width=6     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8364 x=338   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8482 x=490   y=0     width=13    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8706 x=317   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8710 x=150   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8719 x=96    y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8721 x=108   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8722 x=14    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8725 x=132   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8729 x=356   y=125   width=4     height=24    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=8730 x=70    y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8734 x=112   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8747 x=168   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=8776 x=126   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8800 x=140   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8804 x=154   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8805 x=182   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=9674 x=228   y=100   width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
