info face="Bitstream Vera Sans Mono" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono42_0.png"
chars count=254
char id=32   x=187   y=396   width=3     height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=166   y=396   width=6     height=43    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=34   x=252   y=352   width=15    height=43    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=35   x=72    y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=247   y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=358   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=381   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=180   y=396   width=6     height=43    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=12    y=396   width=11    height=43    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=41   x=0     y=396   width=11    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=42   x=335   y=176   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=457   y=44    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=106   y=396   width=9     height=43    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=445   y=352   width=12    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=134   y=396   width=8     height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=355   y=176   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=375   y=176   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=228   y=308   width=18    height=43    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=367   y=264   width=18    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=395   y=176   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=0     y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=177   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=234   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=253   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=291   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=415   y=176   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=116   y=396   width=8     height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=59   x=76    y=396   width=9     height=43    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=60   x=105   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=61   x=126   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=62   x=147   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=63   x=495   y=176   width=16    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=64   x=23    y=44    width=22    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=46    y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=252   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=57    y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=435   y=176   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=114   y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=481   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=198   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=38    y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=144   y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=74   x=310   y=264   width=18    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=391   y=44    width=21    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=133   y=308   width=18    height=43    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=462   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=455   y=176   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=126   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=475   y=176   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=189   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=210   y=176   width=20    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=209   y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=471   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=219   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=435   y=44    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=240   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=115   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=138   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=324   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=35    y=396   width=10    height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=92   x=0     y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=93   x=24    y=396   width=10    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=94   x=413   y=44    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=95   x=168   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=96   x=500   y=220   width=11    height=43    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=20    y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=40    y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=36    y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=100  x=60    y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=101  x=63    y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=76    y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=80    y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=465   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=105  x=100   y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=106  x=283   y=352   width=14    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=189   y=132   width=20    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=120   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=109  x=231   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=447   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=273   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=140   y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=113  x=160   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=114  x=429   y=308   width=17    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=115  x=411   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=116  x=180   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=393   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=420   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=288   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=66    y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=88    y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=171   y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=123  x=321   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=124  x=152   y=396   width=6     height=43    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=303   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=84    y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=160  x=191   y=396   width=3     height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=504   y=132   width=6     height=43    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=162  x=234   y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=163  x=168   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=164  x=216   y=352   width=17    height=43    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=165  x=404   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=166  x=173   y=396   width=6     height=43    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=167  x=198   y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=168  x=497   y=352   width=12    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=169  x=264   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=373   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=171  x=215   y=264   width=18    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=172  x=387   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=173  x=484   y=352   width=12    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=174  x=144   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=175  x=471   y=352   width=12    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=403   y=352   width=13    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=177  x=315   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=178  x=417   y=352   width=13    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=179  x=268   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=180  x=500   y=264   width=11    height=43    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=181  x=200   y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=182  x=220   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=183  x=143   y=396   width=8     height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=184  x=46    y=396   width=9     height=43    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=185  x=431   y=352   width=13    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=186  x=358   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=187  x=196   y=264   width=18    height=43    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=188  x=0     y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=189  x=22    y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=190  x=176   y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=191  x=90    y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=192  x=345   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=207   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=299   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=276   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=322   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=253   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=96    y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=424   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=200  x=443   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=462   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=95    y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=120   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=339   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=357   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=54    y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=72    y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=161   y=44    width=22    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=209  x=260   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=147   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=483   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=84    y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=450   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=429   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=280   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=216  x=48    y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=217  x=240   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=273   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=252   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=231   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=335   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=300   y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=223  x=210   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=224  x=320   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=340   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=360   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=380   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=400   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=229  x=420   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=368   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=285   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=232  x=105   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=63    y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=42    y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=294   y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=236  x=440   y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=237  x=460   y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=238  x=480   y=220   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=239  x=0     y=264   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=240  x=0     y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=241  x=375   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=399   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=357   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=336   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=21    y=176   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=168   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=247  x=154   y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=248  x=230   y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=249  x=483   y=308   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=0     y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=18    y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=126   y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=253  x=479   y=44    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=20    y=264   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=255  x=132   y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=262  x=266   y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=263  x=40    y=264   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=268  x=60    y=264   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=269  x=190   y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=273  x=184   y=44    width=22    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=286  x=345   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=287  x=80    y=264   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=304  x=108   y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=305  x=100   y=264   width=19    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=321  x=450   y=0     width=22    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=322  x=441   y=132   width=20    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=338  x=312   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=339  x=92    y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=350  x=272   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=351  x=162   y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=352  x=152   y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=353  x=180   y=352   width=17    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=376  x=0     y=44    width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=381  x=378   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=382  x=0     y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=402  x=427   y=0     width=22    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=710  x=298   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=711  x=313   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=728  x=328   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=729  x=159   y=396   width=6     height=43    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=730  x=458   y=352   width=12    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=731  x=86    y=396   width=9     height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=732  x=343   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=733  x=496   y=0     width=15    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=937  x=294   y=132   width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=960  x=192   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=8211 x=120   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=8212 x=0     y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=8216 x=66    y=396   width=9     height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=8217 x=96    y=396   width=9     height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=8218 x=56    y=396   width=9     height=43    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=8220 x=19    y=308   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=8221 x=405   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=8222 x=386   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=8224 x=348   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=8225 x=329   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=8226 x=388   y=352   width=14    height=43    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=8230 x=42    y=132   width=20    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8240 x=24    y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=8249 x=501   y=308   width=10    height=43    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=8250 x=501   y=44    width=10    height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=8364 x=21    y=132   width=20    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8482 x=69    y=44    width=22    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=8706 x=158   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=8710 x=216   y=0     width=23    height=43    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=8719 x=139   y=264   width=18    height=43    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=8721 x=492   y=88    width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=8722 x=110   y=88    width=21    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=8725 x=315   y=176   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=8729 x=125   y=396   width=8     height=43    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=8730 x=44    y=88    width=21    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8734 x=473   y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8747 x=408   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=8776 x=366   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=8800 x=303   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=8804 x=282   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=8805 x=261   y=88    width=20    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=9674 x=240   y=220   width=19    height=43    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
