info face="Bitstream Vera Sans Mono" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono27_0.png"
chars count=254
char id=32   x=245   y=168   width=3     height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=224   y=168   width=5     height=27    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=468   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=17    y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=52    y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=471   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=218   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=507   y=112   width=4     height=27    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=91    y=168   width=7     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=75    y=168   width=7     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=65    y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=45    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=176   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=48    y=168   width=8     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=162   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=78    y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=91    y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=416   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=104   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=117   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=130   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=143   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=156   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=208   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=221   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=234   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=155   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=59   x=197   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=336   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=225   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=308   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=378   y=140   width=11    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=170   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=255   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=266   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=260   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=196   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=273   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=182   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=140   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=286   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=299   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=84    y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=70    y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=312   y=112   width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=330   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=351   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=360   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=364   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=375   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=472   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=377   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=405   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=14    y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=420   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=85    y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=435   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=330   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=168   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=83    y=168   width=7     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=390   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=123   y=168   width=7     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=120   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=34    y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=139   y=168   width=7     height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=0     y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=390   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=354   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=45    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=60    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=403   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=75    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=294   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=458   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=501   y=140   width=9     height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=364   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=406   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=120   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=318   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=150   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=165   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=180   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=416   y=112   width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=306   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=0     y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=500   y=56    width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=429   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=0     y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=238   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=252   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=322   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=0     y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=235   y=168   width=4     height=27    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=13    y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=430   y=56    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=249   y=168   width=3     height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=218   y=168   width=5     height=27    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=162  x=26    y=140   width=12    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=39    y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=65    y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=346   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=240   y=168   width=4     height=27    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=104   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=57    y=168   width=8     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=119   y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=501   y=0     width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=234   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=180   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=173  x=66    y=168   width=8     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=102   y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=39    y=168   width=8     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=20    y=168   width=9     height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=315   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=10    y=168   width=9     height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=402   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=131   y=168   width=7     height=27    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=486   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=112   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=183  x=183   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=184  x=147   y=168   width=7     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=185  x=502   y=84    width=9     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=424   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=130   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=105   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=240   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=150   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=435   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=456   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=30    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=225   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=210   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=195   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=15    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=378   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=156   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=169   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=182   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=195   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=208   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=476   y=84    width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=489   y=84    width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=0     y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=13    y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=234   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=26    y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=345   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=300   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=285   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=270   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=165   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=350   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=394   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=392   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=444   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=378   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=42    y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=266   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=39    y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=280   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=135   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=105   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=90    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=30    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=495   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=480   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=465   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=231  x=246   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=450   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=210   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=195   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=90    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=402   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=237  x=388   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=238  x=374   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=239  x=360   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=486   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=390   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=441   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=426   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=240   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=255   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=270   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=285   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=345   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=366   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=282   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=270   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=258   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=28    y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=300   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=56    y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=262  x=143   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=169   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=268  x=182   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=195   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=273  x=410   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=286  x=98    y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=315   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=304  x=247   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=305  x=126   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=321  x=314   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=322  x=154   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=338  x=330   y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=298   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=350  x=325   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=351  x=330   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=352  x=338   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=342   y=140   width=11    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=376  x=282   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=381  x=210   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=224   y=84    width=13    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=402  x=186   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=710  x=446   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=711  x=457   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=728  x=0     y=168   width=9     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=729  x=230   y=168   width=4     height=27    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=730  x=30    y=168   width=8     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=731  x=115   y=168   width=7     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=732  x=479   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=733  x=490   y=140   width=10    height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=937  x=0     y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=960  x=250   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8211 x=153   y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8212 x=68    y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8216 x=169   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8217 x=204   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8218 x=211   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8220 x=442   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8221 x=455   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8222 x=468   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8224 x=481   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8225 x=494   y=112   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8226 x=413   y=140   width=10    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8230 x=294   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8240 x=51    y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8249 x=99    y=168   width=7     height=27    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8250 x=107   y=168   width=7     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8364 x=15    y=28    width=14    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8482 x=202   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8706 x=52    y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8710 x=136   y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8719 x=78    y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8721 x=91    y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8722 x=60    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8725 x=117   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8729 x=190   y=168   width=6     height=27    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8730 x=75    y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8734 x=362   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8747 x=135   y=28    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8776 x=420   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8800 x=434   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8804 x=448   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8805 x=462   y=84    width=13    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=9674 x=221   y=140   width=12    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
