info face="Bitstream Vera Sans Mono" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono22_0.png"
chars count=254
char id=32   x=508   y=23    width=3     height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=257   y=115   width=4     height=22    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=502   y=0     width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=42    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=478   y=69    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=0     y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=52    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=267   y=115   width=4     height=22    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=176   y=115   width=6     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=154   y=115   width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=11    y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=39    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=233   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=106   y=115   width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=221   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=328   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=340   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=55    y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=364   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=376   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=388   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=400   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=412   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=424   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=436   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=448   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=215   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=245   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=484   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=496   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=0     y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=459   y=92    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=437   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=450   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=24    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=36    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=48    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=88    y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=99    y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=84    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=96    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=110   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=121   y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=78    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=132   y=46    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=104   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=144   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=156   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=132   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=180   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=169   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=192   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=204   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=216   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=476   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=56    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=13    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=112   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=228   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=146   y=115   width=7     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=252   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=138   y=115   width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=359   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=98    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=114   y=115   width=7     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=288   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=300   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=467   y=69    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=312   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=324   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=418   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=336   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=456   y=69    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=348   y=46    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=0     y=115   width=8     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=360   y=46    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=372   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=384   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=500   y=69    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=396   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=408   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=420   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=429   y=92    width=9     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=22    y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=432   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=187   y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=444   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=252   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=65    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=91    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=456   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=220   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=277   y=115   width=4     height=22    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=341   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=468   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=508   y=92    width=3     height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=262   y=115   width=4     height=22    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=407   y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=480   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=385   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=28    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=282   y=115   width=4     height=22    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=297   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=130   y=115   width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=14    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=18    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=492   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=0     y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=504   y=46    width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=168   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=90    y=115   width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=36    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=12    y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=81    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=9     y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=183   y=115   width=6     height=22    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=24    y=69    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=36    y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=227   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=184  x=251   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=45    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=27    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=352   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=48    y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=60    y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=72    y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=479   y=92    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=385   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=182   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=195   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=463   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=346   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=320   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=140   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=96    y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=33    y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=231   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=0     y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=77    y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=209   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=198   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=286   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=319   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=117   y=23    width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=108   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=120   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=132   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=144   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=156   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=168   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=180   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=210   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=192   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=204   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=216   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=228   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=182   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=176   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=12    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=240   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=252   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=264   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=276   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=288   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=300   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=424   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=374   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=312   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=324   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=336   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=348   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=360   y=69    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=372   y=69    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=384   y=69    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=396   y=69    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=408   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=154   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=420   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=432   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=444   y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=208   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=220   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=398   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=372   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=165   y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=242   y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=253   y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=264   y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=294   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=232   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=156   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=262  x=84    y=69    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=308   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=244   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=330   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=273  x=70    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=286  x=256   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=268   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=304  x=363   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=280   y=23    width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=321  x=0     y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=322  x=292   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=26    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=339  x=238   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=350  x=304   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=351  x=396   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=352  x=316   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=275   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=376  x=280   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=352   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=460   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=402  x=143   y=23    width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=710  x=54    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=711  x=63    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=728  x=98    y=115   width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=729  x=272   y=115   width=4     height=22    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=730  x=122   y=115   width=7     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=731  x=190   y=115   width=6     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=732  x=72    y=115   width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=733  x=469   y=92    width=9     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=937  x=472   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=960  x=266   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=154   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8212 x=224   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8216 x=197   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8217 x=203   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8218 x=209   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8220 x=489   y=92    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=449   y=92    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=439   y=92    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8224 x=66    y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=44    y=92    width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=499   y=92    width=8     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8230 x=60    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8240 x=196   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8249 x=162   y=115   width=6     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=8250 x=169   y=115   width=6     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8364 x=489   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8482 x=411   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8706 x=489   y=69    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8710 x=84    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8719 x=143   y=92    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8721 x=72    y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8722 x=333   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8725 x=108   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8729 x=239   y=115   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=8730 x=307   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8734 x=126   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=8747 x=130   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8776 x=120   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8800 x=168   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8804 x=240   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8805 x=264   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9674 x=276   y=46    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
