info face="Bitstream Vera Sans Mono" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vera_sans_mono_0.png"
chars count=166
char id=32   x=473   y=441   width=3     height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=459   y=441   width=6     height=62    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=112   y=441   width=16    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=35    y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=398   y=189   width=26    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=280   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=477   y=0     width=31    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=438   y=441   width=6     height=62    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=496   y=378   width=14    height=62    xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=261   y=441   width=13    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=25    y=378   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=87    y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=391   y=441   width=10    height=62    xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=146   y=441   width=16    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=420   y=441   width=8     height=62    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=0     y=252   width=26    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=27    y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=223   y=378   width=23    height=62    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=237   y=315   width=25    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=263   y=315   width=25    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=30    y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=486   y=252   width=25    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=54    y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=81    y=315   width=25    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=81    y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=108   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=402   y=441   width=8     height=62    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=59   x=369   y=441   width=10    height=62    xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=60   x=349   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=320   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=62   x=175   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=339   y=378   width=22    height=62    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=445   y=0     width=31    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=412   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=135   y=252   width=26    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=162   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=189   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=133   y=315   width=25    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=391   y=315   width=24    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=233   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=459   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=175   y=378   width=23    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=416   y=315   width=24    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=0     y=126   width=29    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=159   y=315   width=25    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=464   y=63    width=29    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=216   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=436   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=260   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=465   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=188   y=63    width=30    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=243   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=219   y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=270   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=157   y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=70    y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=313   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=0     y=63    width=31    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=174   y=189   width=28    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=289   y=441   width=13    height=62    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=297   y=252   width=26    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=317   y=441   width=13    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=95    y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=29    y=189   width=28    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=96   x=331   y=441   width=13    height=62    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=315   y=315   width=25    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=98   x=324   y=252   width=26    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=125   y=378   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=351   y=252   width=26    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=117   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=100   y=378   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=378   y=252   width=26    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=50    y=378   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=185   y=315   width=25    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=494   y=126   width=17    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=288   y=189   width=27    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=289   y=315   width=25    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=59    y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=150   y=378   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=405   y=252   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=432   y=252   width=26    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=211   y=315   width=25    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=293   y=378   width=22    height=62    xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=115  x=408   y=378   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=441   y=315   width=24    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=75    y=378   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=88    y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=175   y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=120  x=250   y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=58    y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=122  x=366   y=315   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=270   y=378   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=452   y=441   width=6     height=62    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=385   y=378   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=407   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=160  x=506   y=189   width=3     height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=161  x=466   y=441   width=6     height=62    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=162  x=199   y=378   width=23    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=163  x=0     y=315   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=164  x=466   y=315   width=24    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=165  x=32    y=63    width=31    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=166  x=445   y=441   width=6     height=62    xoffset=13    yoffset=0     xadvance=32    page=0  chnl=15
char id=167  x=0     y=378   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=168  x=76    y=441   width=17    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=169  x=210   y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=170  x=491   y=315   width=20    height=62    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=171  x=27    y=315   width=26    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=172  x=203   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=173  x=214   y=441   width=16    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=174  x=105   y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=175  x=94    y=441   width=17    height=62    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=176  x=0     y=441   width=18    height=62    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=177  x=145   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=178  x=197   y=441   width=16    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=179  x=494   y=63    width=17    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=180  x=303   y=441   width=13    height=62    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=181  x=316   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=182  x=107   y=315   width=25    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=183  x=429   y=441   width=8     height=62    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=184  x=275   y=441   width=13    height=62    xoffset=9     yoffset=0     xadvance=32    page=0  chnl=15
char id=185  x=180   y=441   width=16    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=186  x=475   y=378   width=20    height=62    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=187  x=54    y=315   width=26    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=188  x=434   y=63    width=29    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=189  x=404   y=63    width=29    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=190  x=374   y=63    width=29    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=247   y=378   width=22    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=344   y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=216  x=346   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=223  x=232   y=189   width=27    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=247  x=262   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=248  x=312   y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=710  x=57    y=441   width=18    height=62    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=711  x=38    y=441   width=18    height=62    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=730  x=129   y=441   width=16    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=732  x=19    y=441   width=18    height=62    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=733  x=454   y=378   width=20    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=937  x=126   y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=960  x=64    y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=8211 x=0     y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8212 x=245   y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8216 x=357   y=441   width=11    height=62    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=8217 x=345   y=441   width=11    height=62    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=8218 x=380   y=441   width=10    height=62    xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=8220 x=362   y=378   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=8221 x=316   y=378   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=8222 x=431   y=378   width=22    height=62    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=8226 x=163   y=441   width=16    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=8230 x=343   y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=8249 x=246   y=441   width=14    height=62    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=8250 x=231   y=441   width=14    height=62    xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=8706 x=341   y=315   width=24    height=62    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=8710 x=140   y=0     width=34    height=62    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8719 x=371   y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=8721 x=425   y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=8722 x=204   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8725 x=452   y=189   width=26    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8729 x=411   y=441   width=8     height=62    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=8730 x=281   y=63    width=30    height=62    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=8734 x=379   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8747 x=479   y=189   width=26    height=62    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=8776 x=291   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8800 x=378   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8804 x=0     y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=8805 x=116   y=189   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=9674 x=146   y=126   width=28    height=62    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
